{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red48\green48\blue48;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c24706\c24706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
AuthUserFile /.htpasswd\cb1 \
\cb3 AuthName \'93Oakcreste Visitor Spots\'94\cb1 \
\cb3 AuthType Digest\cb1 \
\cb3 require valid-user}